# Remap prefix to Control + a
set -g prefix C-a
unbind C-b

# Improve colors
set -g default-terminal 'screen-256color'

# Switch between windows and panes vim-like
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind-key -r C-h select-window -t :-
bind-key -r C-l select-window -t :+

# Change pane size with arrow keys
unbind Right
bind Right resize-pane -R 8
unbind Left
bind Left resize-pane -L 8
unbind Up
bind Up resize-pane -U 4
unbind Down
bind Down resize-pane -D 4

# Cycle through panes
unbind C-a
bind C-a select-pane -t :.+

# Set lower delay for more responsiveness
set -sg escape-time 1

# Start window numbers at 1 to match keyboard order with tmux window order
set -g base-index 1

# Renumber windows sequentially after closing any of them
set -g renumber-windows on

# Set status panes (shows time)
set -g status-left ' '
set -g status-right '%H:%M#[default] '

# Force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf \; display " Reloaded!"

# Highlight current window through using white text
set-window-option -g window-status-current-fg white

# UTF-8 support
setw -g utf8 on
set -g status-utf8 on
